<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses Taken</title>
  <style>
    body
    {
      background-color: #ddd;
    }
    .header
    {
      padding: 50px;
      background-color: #1abc9c;
      color: white;
      font-size: 50px;
      font-family: Copperplate;
      text-align: center;
    }
    h3
    {
      text-align: left;
      margin-top: 10%;
    }
    p
    {
      margin-left: 15%;
      margin-top: 10%;
      font-size: 20px;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      margin-left:20%;
    }
  </style>
</head>
<body>
<div class="header">Courses Taken and undertaking</div>
<h3>CSC148 - Introduction to Computer Programming with Python
    <hr>CSC165 - Mathematical Expression and Reasoning for Computer Science
    <hr>ECO105 - Microeconomics and Macroeconomics
    <hr>CSC258 - Computer Organization
    <hr>CSC207 - Software Design using Java
    <hr>CSC236 - Introduction to the Theory of Computation
    <hr>MAT135 - Introduction to Calculus - I
    <hr>MAT136 - Introduction to Calculus - II
    <hr>MAT223 - Linear Algebra I
    <hr>MAT224 - Linear Algebra II
    <hr>SPA100 - Introduction to Spanish
    <hr>CSC318 - The Design of Interactive Computational Media
    <hr>CSC209 - Software Tools and Systems Programming
    <hr></h3>
    <p>Feel free to contact me and let me know what you think about my profile. I am always open to making new
      friends.
  </p>
</body>
</html>
