<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aditya Goyal</title>
    <style>
        /*div {
        background-color: indigo;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 50px;
      }*/
        
        body {
            background-color: black;
        }
        
        h1 {
            color: ivory;
            text-align: center;
            font-family: Copperplate;
            font-size: 60px;
            margin-top: 0%;
            margin-bottom: 1%;
            margin-right: 150px;
            margin-left: 80px;
        }
        
        h3 {
            color: ivory;
            font-family: Copperplate;
            text-align: center;
        }
        p {
          font-size: 30px;
          font-family:Copperplate;
          text-align: center;
          color: ivory;
        }
        img {
            border-radius: 25%;
            margin-left:20%;
        }
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 90%; /* Should be removed. Only for demonstration */
          margin-top: 5%;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
</head>

<body>
    <!--The JavaScript-->
    <button type="button" onclick="">Resume</button>
    <button type="button" onclick="window.location.href='University Life.html'">University Life</button>
    <button type="button" onclick="window.location.href='blogs.html'">Blogs</button>
    <button type="button" onclick="window.location.href='Contact me.html'">Contact me</button>
    <a title="FirstPage" href="page1.html"></a>
    <br>
    <!--End of JavaScript-->
    <!--<div> this is the padding and everything</div>-->
    <div class="row">
      <div class="column" style="background-color: black;">
        <h1 style="margin-left: 10%; margin-top: 20%">Aditya Goyal</h1>
        <h3>Computer Science Sophmore, Unviersity of Toronto(St. George Campus)</h3>
        <p>"Pleasure in the job puts perfection in the work."</p>
        <p style="margin-left:50%;"><i>~Aristotle</i></p>
      </div>
      <div class="column" style="background-color: black;">
        <!--<h2>Column 2</h2>-->
        <img src="me(2).jpg" width="350" height="500" >
      </div>
    </div>
    <!---->
    <!--<img src="me(1).jpg" alt="That's me" width="304" height="275" style="margin:5% 37%">-->

</body>

</html>
