<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aditya Goyal</title>
    <style>
      /*div {
        background-color: indigo;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 50px;
      }*/
      body {
        background-color: #0000A0;
      }
      h1 {
        color: ivory;
        text-align: center;
        font-family: Copperplate;
        font-size: 60px;
        margin-top: 0%;
        margin-bottom: 10%;
        margin-right: 150px;
        margin-left: 80px;
      }
      h3 {
        color: ivory;
        font-family:  Copperplate;
        text-align: center;
      }

    </style>
</head>
<body>
    <!--The JavaScript-->
    <button type="button" onclick="">Resume</button>
    <button type="button" onclick="">University Life</button>
    <button type="button" onclick="">Blogs</button>
    <button type="" onclick="">Contact me</button>
    <br>
    <!--End of JavaScript-->
    <!--<div> this is the padding and everything</div>-->
    <img src="images/me(1).jpg" class="rounded-circle" alt="That's me" width="304" height="236" style="margin:25% 35%">
    <h1>Aditya Goyal</h1>
    <h3>Computer Science Sophmore, Unviersity of Toronto(St. George Campus)</h3>
</body>
</html>
