<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
        body
        {
            background-color: #ddd;
        }
        .header
        {
            padding: 50px;
            background-color: #1abc9c;
            color: white;
            font-size: 50px;
            font-family: Copperplate;
            text-align: center;
        }
        h3
        {
            margin-left: 40%;
            margin-top: 10%;
        }
        p
        {
            margin-left: 15%;
            margin-top: 10%;
            font-size: 20px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            margin-left:20%;
        }
    </style>
</head>
<body>
<div class="header">Projects</div>
    <p><h2><a href="https://github.com/AdityaGoyal1999/UofTFinTech">Financial Technology Application</a></h2>
    This is an international transaction system that is community driven. The process is based on the famous escrow
    system but in this approach, we are not being the third party. For this project, we will be using the google
    firebase's cloud service to store data temporarily. Later, we will develope our own database for added security of
    the users.</p>
    <p><h2><a href="https://github.com/AdityaGoyal1999/AndroidGameProject">Android Game App</a></h2>
    We are using google's firebase cloud service to store the database and authenticate the user login process. We are
    also using Design Patterns in this project to reduce coupling and dependecies in the code. Also, this process
    increases the cohesion among classes which lays emphasis on more rigorous Object Oriented Programming.</p>
    <p><h2><a href="https://github.com/AdityaGoyal1999/TreeMap">Folder Storage Representation</a></h2>
    Python project that gives a graphical interactable representation of the amount of space files occupy inside the folder of
    the mentioned path. It calculates the amount of space by recursively navigating inside the folder.</p>
<a href="https://www.linkedin.com/in/adi-goyal/" class="fa fa-linkedin"></a>
<a href="https://github.com/AdityaGoyal1999" class="fa fa-github"></a>
<a href="https://www.instagram.com/iamadityagoyal/" class="fa fa-instagram"></a>
<p>Feel free to contact me and let me know what you think about my profile. I am always open to making new
    friends.
</p>
</body>
</html>
