<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: #ddd;
      }
      .header {
        padding: 50px;
        background-color: #1abc9c;
        color: white;
        font-size: 50px;
        font-family: Copperplate;
        text-align: center;
      }
      h3{
        margin-left: 40%;
        margin-top: 10%;
      }
      p{
        margin-left: 15%;
        margin-top: 10%;
        font-size: 20px;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        margin-left:20%;
      }
    </style>
</head>
<body>
    <div class="header">Contact me</div>
    <h3>Email - <u>aditya.goyal@mail.utoronto.ca</u>
    <br>Phone number - (416) - 880 - 9264
    <br><a href="https://www.linkedin.com/in/adi-goyal/">Linked in</a>
    <br><a href="https://github.com/AdityaGoyal1999">GitHub</a>
    <br><a href="https://www.instagram.com/iamadityagoyal/">Instagram</a></h3>
    <a href="https://www.linkedin.com/in/adi-goyal/" class="fa fa-linkedin"></a>
    <a href="https://github.com/AdityaGoyal1999" class="fa fa-github"></a>
    <a href="https://www.instagram.com/iamadityagoyal/" class="fa fa-instagram"></a>
    <p>Feel free to contact me and let me know what you think about my profile. I am always open to making new
    friends.</p>
</body>
</html>
