<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses Taken</title>
  <style>
    body
    {
      background-color: #ddd;
    }
    .header
    {
      padding: 50px;
      background-color: #1abc9c;
      color: white;
      font-size: 50px;
      font-family: Copperplate;
      text-align: center;
    }
    h3
    {
      margin-left: 40%;
      margin-top: 10%;
    }
    p
    {
      margin-left: 15%;
      margin-top: 10%;
      font-size: 20px;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      margin-left:20%;
    }
  </style>
</head>
<body>
<div class="header">Courses Taken and undertaking</div>
<h3>CSC148 - Introduction to Computer Programming with Python
    <br>CSC165 - Mathematical Expression and Reasoning for Computer Science
    <br>ECO105 - Microeconomics and Macroeconomics
    <br>CSC258 - Computer Organization
    <br>CSC207 - Software Design using Java
    <br>CSC236 - Introduction to the Theory of Computation
    <br>MAT135 - Introduction to Calculus
    <br>MAT223 - Linear Algebra
    <br>SPA100 - Introduction to Spanish
    <br></h3>
    <a href="https://www.linkedin.com/in/adi-goyal/" class="fa fa-linkedin"></a>
    <a href="https://github.com/AdityaGoyal1999" class="fa fa-github"></a>
    <a href="https://www.instagram.com/iamadityagoyal/" class="fa fa-instagram"></a>
    <p>Feel free to contact me and let me know what you think about my profile. I am always open to making new
      friends.
  </p>
</body>
</html>
